<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="okulModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ad" Type="varchar" MaxLength="50" />
    <Property Name="sifre" Type="varchar" MaxLength="50" />
    <Property Name="Role" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="idari">
    <Key>
      <PropertyRef Name="idariid" />
    </Key>
    <Property Name="idariid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idariadsoyad" Type="varchar" MaxLength="50" />
    <Property Name="idariunvan" Type="varchar" MaxLength="50" />
    <Property Name="idaribasla" Type="datetime" />
    <Property Name="idaricıkıs" Type="datetime" />
  </EntityType>
  <EntityType Name="Ogrenci">
    <Key>
      <PropertyRef Name="ogrenciid" />
    </Key>
    <Property Name="ogrenciid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ogrenciad" Type="varchar" MaxLength="50" />
    <Property Name="ogrencisoyad" Type="varchar" MaxLength="50" />
    <Property Name="ogrencikredi" Type="int" />
    <Property Name="ogrencigiris" Type="datetime" />
    <Property Name="ogrencicıkıs" Type="datetime" />
  </EntityType>
  <EntityType Name="Ogretmen">
    <Key>
      <PropertyRef Name="ogretmenid" />
    </Key>
    <Property Name="ogretmenid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ogretmenad" Type="varchar" MaxLength="50" />
    <Property Name="ogretmensoyad" Type="varchar" MaxLength="50" />
    <Property Name="ogretmengiris" Type="datetime" />
    <Property Name="ogretmencıkıs" Type="datetime" />
  </EntityType>
  <EntityContainer Name="okulModelStoreContainer">
    <EntitySet Name="admin" EntityType="Self.admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="idari" EntityType="Self.idari" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ogrenci" EntityType="Self.Ogrenci" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ogretmen" EntityType="Self.Ogretmen" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>